[1;34m#owl.sample(main):  num spheres: 434874
[0m[1;34m#owl.sample(main): init DONE

[0m[1;34m#owl.sample(main): BUILD prog DONE

[0m[1;34m#owl.sample(main): Geoms and Params DONE

[0mBuild time: 0.007905 seconds.
[0;34m#owl.sample(main): building SBT ...
[0m[1;34m#owl.sample(main): everything set up ...
[0m
Round: 1 Radius = 9e-06
Round: 1 Time: 0.004454 seconds

Round: 2 Radius = 1.8e-05
Round: 2 Time: 0.004663 seconds

Round: 3 Radius = 3.6e-05
Round: 3 Time: 0.006431 seconds

Round: 4 Radius = 7.2e-05
Round: 4 Time: 0.004036 seconds

Round: 5 Radius = 0.000144
Round: 5 Time: 0.005469 seconds

Round: 6 Radius = 0.000288
Round: 6 Time: 0.003877 seconds

Round: 7 Radius = 0.000576
Round: 7 Time: 0.007568 seconds

Round: 8 Radius = 0.001152
Round: 8 Time: 0.004469 seconds

Round: 9 Radius = 0.002304
Round: 9 Time: 0.004536 seconds

Round: 10 Radius = 0.004608
Round: 10 Time: 0.006533 seconds

Round: 11 Radius = 0.009216
Round: 11 Time: 0.005145 seconds

Round: 12 Radius = 0.018432
Round: 12 Time: 0.006961 seconds

Round: 13 Radius = 0.036864
Round: 13 Time: 0.009877 seconds
True KNN time: 0.074108 seconds.
Total time: 0.082013
