[1;34m#owl.sample(main):  num spheres: 434874
[0m[1;34m#owl.sample(main): init DONE

[0m[1;34m#owl.sample(main): BUILD prog DONE

[0m[1;34m#owl.sample(main): Geoms and Params DONE

[0mBuild time: 0.006446 seconds.
[0;34m#owl.sample(main): building SBT ...
[0m[1;34m#owl.sample(main): everything set up ...
[0m
Round: 1 Radius = 3e-05
Round: 1 Time: 1.81407 seconds

Round: 2 Radius = 6e-05
Round: 2 Time: 1.83173 seconds

Round: 3 Radius = 0.00012
Round: 3 Time: 9.47006 seconds

Round: 4 Radius = 0.00024
Round: 4 Time: 13.4468 seconds

Round: 5 Radius = 0.00048
Round: 5 Time: 21.3726 seconds

Round: 6 Radius = 0.00096
Round: 6 Time: 30.5946 seconds

Round: 7 Radius = 0.00192
Round: 7 Time: 33.6026 seconds

Round: 8 Radius = 0.00384
Round: 8 Time: 18.1902 seconds

Round: 9 Radius = 0.00768
Round: 9 Time: 8.55297 seconds

Round: 10 Radius = 0.01536
Round: 10 Time: 4.04556 seconds

Round: 11 Radius = 0.03072
Round: 11 Time: 11.0164 seconds

Round: 12 Radius = 0.06144
Round: 12 Time: 12.2697 seconds

Round: 13 Radius = 0.12288
Round: 13 Time: 33.1335 seconds

Round: 14 Radius = 0.24576
Round: 14 Time: 83.5801 seconds

Round: 15 Radius = 0.49152
Round: 15 Time: 102.738 seconds

Round: 16 Radius = 0.98304
Round: 16 Time: 101.814 seconds
True KNN time: 487.473 seconds.
Total time: 487.48
